api/proto/chat.proto

syntax = "proto3";

option go_package = "./pkg/chat";
package chat;

service ChatService {
  rpc SendMessage(stream MessageRequest) returns (stream MessageResponse) {}
  rpc Hello(stream MsgHelloRequest) returns (stream MsgHelloResponse) {}
}

message MsgHelloRequest {
  string name = 1;
  string message = 2;
}

message MsgHelloResponse {
  string name = 1;
  string message = 2;
}

message MessageRequest {
  string sender = 1;
  string message = 2;
}

message MessageResponse {
  string sender = 1;
  string message = 2;
}
